# AiAutomationDev

./: .gitignore  README.md  SECURITY_CHECKLIST.md  mcpWebApi.sln
AiMcpServer/: AiAutomationDevelopment.sln
AiMcpServer/AiMcpServer/: AiMcpServer.csproj
AiMcpServer/AiMcpServer/tools/: Assistant.cs
McpWebApi/: McpWebApi.csproj  McpWebApi.http  Program.cs  appsettings.example.json  appsettings.json
McpWebApi/Attributes/: RequireAdminAttribute.cs
McpWebApi/Controllers/: AuthController.cs  CategoriesController.cs  ChatController.cs  OrdersController.cs  ProductsController.cs
McpWebApi/Data/: ApplicationDbContext.cs  DbInitializer.cs
McpWebApi/Migrations/: 20251028150615_InitialCreate.Designer.cs  20251028150615_InitialCreate.cs  20251028164917_AddIsAdminToUser.Designer.cs  20251028164917_AddIsAdminToUser.cs  20251028165304_AddProductsAndCategories.Designer.cs  20251028165304_AddProductsAndCategories.cs  20251028165318_ProductsAndCategories.Designer.cs  20251028165318_ProductsAndCategories.cs  20251028182236_AddOrderSystem.Designer.cs  20251028182236_AddOrderSystem.cs  20251028192159_AddProductBrandAndImages.Designer.cs  20251028192159_AddProductBrandAndImages.cs  ApplicationDbContextModelSnapshot.cs
McpWebApi/Models/: ApplicationUser.cs  AuthModels.cs  Category.cs  ChatRequest.cs  ChatResponse.cs  CreateOrderRequest.cs  Order.cs  OrderItem.cs  Product.cs
McpWebApi/Properties/: launchSettings.json
McpWebApi/Services/: DbSeeder.cs  McpClientService.cs  TokenService.cs
client/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  STRUCTURE.md  index.css  main.jsx
client/src/components/chat/: ChatInput.css  ChatInput.jsx  ChatMessage.css  ChatMessage.jsx
client/src/components/common/: AuthModal.css  AuthModal.jsx  Header.css  Header.jsx  ToolsModal.css  ToolsModal.jsx  index.js
client/src/pages/Admin/: AdminPanel.css  AdminPanel.jsx
client/src/pages/Auth/: Auth.css  Login.jsx  Register.jsx
client/src/pages/Home/: Home.css  (+1 more)
(+13 files in other folders)
